server {
    listen 80;
    underscores_in_headers on;

    location /apis {
        proxy_pass http://172.16.40.7:3101/apis;
        client_max_body_size 100m;
    }

    location /uploads {
        alias /usr/share/nginx/media;
        sendfile on;
        sendfile_max_chunk 2m;
    }

    location /service/stream {
        proxy_set_header Cookie "x-runtime-guid=$arg_auth;=";
        proxy_pass http://172.16.40.5/service/stream;
    }

    location /service/internal-stream {
        proxy_set_header Cookie "x-runtime-guid=$arg_auth;=";
        proxy_pass http://172.16.40.5/service/internal-stream;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}
