<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <title>VPS</title>

    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <!-- Start - Marker.io -->
    <!-- <script>
      window.markerConfig = {
        project: '64d09e425e841050a05e91f2', 
        source: 'snippet'
      };
    </script>
    
    <script>
      !function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="https://edge.marker.io/latest/shim.js";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
    </script> -->
    <!-- End - Marker.io -->
    
    <style>
    .loading {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 2px solid rgba(100,100,100,.2 );
        border-radius: 50%;
        border-top-color: rgba(100,100,100,.7 );
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
        left: calc(50% - 15px);
        top: calc(50% - 15px);
        position: fixed;
        z-index: 1;
        }

        @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }

      .vjs-modal-dialog .vjs-modal-dialog-content {
        /* hide default error message and style */
          display: none;

          /* color: rgb(171, 169, 169);
          padding: 60px 24px !important;   
          background-color: rgba(123, 123, 139, 0.297);
          backdrop-filter: blur(1px); */
      }

      .vjs-error .vjs-error-display:before {
        /* hide default error message and style */
        display: none;

        /* color: rgba(87, 85, 85, 0.306) !important;
        content: "X";
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4em;
        left: 0;
        line-height: 1;
        margin-top: 0.5em !important;
        position: absolute;
        text-shadow: none !important;
        text-align: center;
        top: 50%;
        vertical-align: middle;
        width: 100%;
        z-index: 999 !important; */
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loading"></div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
